{
  "extensions": [ "LST" ],
  "word_wrap": true,
  "wrap_width": 39,
  "indent_subsequent_lines": false,
  "auto_indent": false,
  "tab_size": 1,
  "translate_tabs_to_spaces": true,
  "detect_indentation": false,
  "word_separators": "~|{}` !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz[\\]^_",
  "rulers": [38,40,76,80,114,120,254],
  "color_scheme": "Packages/User/AtariTools/Atari800.tmTheme",
  // Try the other font if it fails to appear
  "font_face": "Atari Classic Int",
  //"font_face": "Atari Classic Chunky",
}
