0 DATA  Note that C64 only shows one set of chars
0 DATA  at any time, either shifted or unshifted,
0 DATA  but they are the same characters!
0 DATA  So there is no mix of upper and lowercase.
0 DATA  When sending to C64 the distinction between
0 DATA  character sets is thrown away.
0 DATA  In VICE use CTRL-N to go to lowercase mode.
0 DATA  In programs the characters are just letters,

REM << SCREEN ORDER >>

0 REM C64 Full Set, unshifted
0 REM NOTES:  These are in screen order
0 REM         The char  maps to \ on the PET
0 DATA 
0 DATA 
0 DATA 
0 DATA 
0 DATA 
0 DATA 
0 DATA 
0 DATA 

0 REM C64 Full Set, shifted
0 DATA 
0 DATA 
0 DATA 
0 DATA 
0 DATA 
0 DATA 
0 DATA 
0 DATA 

0 REM Most chars stay the same
0 DATA                           
0 DATA 
0 DATA                           
0 DATA   
0 DATA 
0 DATA 
0 DATA 
0 DATA 

0 REM ASCII substitution, for Text Invert
0 DATA @ABCDEFGHIJKLMNOPQRSTUVWXYZ[] !\"#$%&'()*+,-./0123456789:;<=>?
0 DATA 
0 DATA @abcdefghijklmnopqrstuvwxyz !\"#$%&'()*+,-./0123456789:;<=>?ABCDEFGHIJKLMNOPQRSTUVWXYZ
0 DATA 

REM Special Characters
DATA  
DATA  
DATA  
DATA  
DATA  
DATA  
DATA  
DATA  
DATA  
DATA  

DATA     
DATA    
DATA  
DATA  
DATA  
DATA  
DATA  
DATA  
DATA  
DATA  
DATA  

REM Drawing Characters
DATA 
DATA 
DATA 
DATA 
DATA 
DATA 
DATA 

REM Drawing Characters including missing parts
DATA 
DATA 
DATA 
DATA 
DATA 
DATA 

0 DATA 
0 DATA 
0 DATA 
0 DATA 
0 DATA 
0 DATA 
0 DATA 
0 DATA 


DATA     
REM                           
REM   
DATA                          

DATA     
REM                           
REM   
DATA                          


REM PETSCII ORDER ($20-$FF)

0 DATA 
0 DATA 
0 DATA 
0 DATA
0 DATA 
0 DATA 
0 DATA 

0 DATA 
0 DATA 
0 DATA 
0 DATA
0 DATA 
0 DATA 
0 DATA 

REM The x64 emulator prefers these mappings for printable chars:
REM Warning: Without quotes {#} is interpreted as a token!
REM          So only special characters should be encoded this way.
REM          Although it is permissible in the C64 editor to use L for LIST
REM          when editing in Sublime abbreviations must not be used.

10032 REM "{32}{33}{34}{35}{36}{37}{38}{39}{40}{41}{42}{43}{44}{45}{46}{47}"
10048 REM "{48}{49}{50}{51}{52}{53}{54}{55}{56}{57}{58}{59}{60}{61}{62}{63}"
10064 REM "{64}{65}{66}{67}{68}{69}{70}{71}{72}{73}{74}{75}{76}{77}{78}{79}"
10080 REM "{80}{81}{82}{83}{84}{85}{86}{87}{88}{89}{90}{91}{92}{93}{94}{95}
10096 REM
10112 REM
10128 REM
10144 REM
10160 REM "{160}{161}{162}{163}{164}{165}{166}{167}{168}{169}{170}{171}{172}{173}{174}{175}"
10176 REM "{176}{177}{178}{179}{180}{181}{182}{183}{184}{185}{186}{187}{188}{189}{190}{191}"
10192 REM "{192}{193}{194}{195}{196}{197}{198}{199}{200}{201}{202}{203}{204}{205}{206}{207}"
10208 REM "{208}{209}{210}{211}{212}{213}{214}{215}{216}{217}{218}{219}{220}{221}{222}{223}"
10224 REM
10240 REM


REM Our custom mapping uses plain ASCII whenever possible.
REM The backslash \ ($5C) appears as  on C64, but it's
REM annoying to type, so a \ should also be converted to
REM PETSCII $5C

0 REM C64 Full Set, unshifted
0 DATA @ABCDEFGHIJKLMNOPQRSTUVWXYZ[] $40-$5B,$5D
0 DATA  !"#$%&'()*+,-./0123456789:;<=>? $20-$3F
0 DATA 
0 DATA  
0 DATA 
0 DATA 
0 DATA 
0 DATA 


0 REM C64 Full Set, shifted
0 DATA @abcdefghijklmnopqrstuvwxyz[] $40,$61-$7A,$5B,$5D
0 DATA  !"#$%&'()*+,-./0123456789:;<=>? $20-$3F
0 DATA ABCDEFGHIJKLMNOPQRSTUVWXYZ $41-$5A
0 DATA   $20
0 DATA 
0 DATA 
0 DATA 
0 DATA 

REM Experiments for  petcat and x64 -keybuf

10032 REM "{32}{33}{34}{35}{36}{37}{38}{39}{40}{41}{42}{43}{44}{45}{46}{47}{48}{49}{50}{51}{52}{53}{54}{55}{56}{57}{58}{59}{60}{61}{62}{63}"
10064 REM "{64}{65}{66}{67}{68}{69}{70}{71}{72}{73}{74}{75}{76}{77}{78}{79}{80}{81}{82}{83}{84}{85}{86}{87}{88}{89}{90}{91}{92}{93}{94}{95}"
;10096 REM "{96}{97}{98}{99}{100}{101}{102}{103}{104}{105}{106}{107}{108}{109}{110}{111}{112}{113}{114}{115}{116}{117}{118}{119}{120}{121}{122}{123}{124}{125}{126}{127}"
;10128 REM "{128}{129}{130}{131}{132}{133}{134}{135}{136}{137}{138}{139}{140}{141}{142}{143}{144}{145}{146}{147}{148}{149}{150}{151}{152}{153}{154}{155}{156}{157}{158}{159}"
10160 REM "{160}{161}{162}{163}{164}{165}{166}{167}{168}{169}{170}{171}{172}{173}{174}{175}{176}{177}{178}{179}{180}{181}{182}{183}{184}{185}{186}{187}{188}{189}{190}{191}"
10192 REM "{192}{193}{194}{195}{196}{197}{198}{199}{200}{201}{202}{203}{204}{205}{206}{207}{208}{209}{210}{211}{212}{213}{214}{215}{216}{217}{218}{219}{220}{221}{222}{223}"
;10224 REM "{224}{225}{226}{227}{228}{229}{230}{231}{232}{233}{234}{235}{236}{237}{238}{239}{240}{241}{242}{243}{244}{245}{246}{247}{248}{249}{250}{251}{252}{253}{254}{255}"


REM CTRL-E = Color
REM CTRL-M = Return
REM CTRL-N = Shifted font
REM CTRL-Q = Down
REM CTRL-R = Reverse Char
REM CTRL-S = Cursor to Start
