{ "extensions": [ "LST","ATARIBAS","ATARIBASIC" ],
  "word_wrap": false,
  "wrap_width": 39,
  "indent_subsequent_lines": false,
  "auto_indent": false,
  "tab_size": 1,
  "translate_tabs_to_spaces": true,
  "detect_indentation": false,
  "word_separators": "~|{}` !\"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz[\\]^_",
  //"word_separators": "~|{}` !\"#%&'()*+,-./:;<=>?@[\\]^", // Not: $
  "rulers": [38,40,76,80,114,120,254],
  "color_scheme": "Packages/AtariTools/Atari800.tmTheme",
  //"font_face": "Atari Classic",      // Best font choice
  "font_face": "AtariClassic-Regular", // Postscript name may activate sooner
  //"font_face": "AtariClassicChunky",
  //"font_face": "EightBit Atari",     // Wider spacing
}
